/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows:  2fr 8fr;
}


aside{
    padding-top: 2rem;
    background-color: #0ea5e9;
    grid-column: 1 / 2;
    grid-row: 1/3;
    display: grid;
    row-gap: 3rem;
    grid-template-rows: 1fr 2fr 2fr 5fr; 
    align-items: flex-start;
    justify-content: center;

}
header{
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2/4;
}
main{
    
    grid-row: 2/3;
    grid-column: 2/4;
}

.title{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    font-size: 2rem;
}
.dash1,.dash2{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    font-size: 1rem;
    row-gap: 1rem;
}
.dash1 img, .dash2 img{
    width: 2rem;
}

header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    font-size: 1.5rem;
    align-items: center;
    
}
header input{
    width: 60%;
    font-size: 1.4rem;
    border-radius: 15px;
}
.topheader{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3%;
   
}
.bottomheader{
    display: flex;
    justify-content: space-between;
    padding: 0 3%;
}

.bottomheader ul li{
    background-color: #0ea5e9;
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
}
.bottomheader ul{
    display: flex;
    gap: 3rem;
   
}

main{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.content{
    background-color: #bfdbfe;
}


.content{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(150px, 200px));
    grid-template-rows: 1fr 4fr 4fr 4fr;
}
.titlecontent{
    grid-column: 1 / 3;
    align-self: end;
    padding-left: 3%;
    font-size: 2rem;
}
.boxes{
    
    font-size: 1rem;
    background-color: #bfdbfe;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boxes > div{
    padding: 0 3rem;
    border-left: 5px solid #0ea5e9;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    background-color: white;
    height: 200px;
}

.contentside{
    background-color: #bfdbfe;
    color: black;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr 6fr;
    padding-left: 2rem;
}
.cstext{
    font-size: 2rem;
    background-color: fde047;
}
.csboxes{
    display: grid;
    align-items: center;
    align-content: space-around;
    justify-items: center;
    background-color: white;
    border-radius: 15px;
}
.csdiv{
    width: 80%;
    padding: 15px 15px;
    border-top: 1px solid black;
}

.csb{
    width: 80%;
    
}


















































































